{
    "python.autoComplete.extraPaths": [
        "c:\\Users\\scottha\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.3\\boards\\0x239A\\0x80CA",
        "c:\\Users\\scottha\\.vscode\\extensions\\joedevivo.vscode-circuitpython-0.1.3\\stubs",
        "c:\\Users\\scottha\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20201024\\adafruit-circuitpython-bundle-py-20201025\\lib"
    ],
    "circuitpython.board.version": "9.0.4",
    "python.pythonPath": "C:\\Users\\scottha\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "circuitpython.board.vid": "0x239A",
    "circuitpython.board.pid": "0x80CA",
    "python.analysis.extraPaths": [
        "/Users/mbreslin/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/boards/0x239A/0x80CA",
        "/Users/mbreslin/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/stubs",
        "/Users/mbreslin/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20240519/adafruit-circuitpython-bundle-py-20240519/lib"
    ],
    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    }
}